[mypy]
incremental = True
strict_optional = False

[mypy-cached_property.*]
ignore_missing_imports = True

[mypy-evaluate.*]
ignore_missing_imports = True

[mypy-gem_metrics.*]
ignore_missing_imports = True

[mypy-jsons.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sentencepiece.*]
ignore_missing_imports = True
