[mypy]
incremental = True
strict_optional = False
# Skip generation rule files because mypy does not have good support on pattern matching.
exclude = src/dataflow2text_domains/.*/generation_rules/

[mypy-astor.*]
ignore_missing_imports = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-cached_property.*]
ignore_missing_imports = True

[mypy-convertdate.*]
ignore_missing_imports = True

[mypy-jsons.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-parsimonious.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-unidecode.*]
ignore_missing_imports = True
